{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "db-user",
    "AccessKey": "AKIAW6QT4MQYGH35DU76",
    "SecretKey": "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",
    "Region": "ap-south-1"
  }
}
